/* sort the boundary elements using any sorting technique & rearrange them in the matrix in a clockwise manner
 * calculate the product of the non-boundary elements
 * display og matrix, rearranged matrix and the non-boundary elements of the rearranged matrix separately with their product
 */
import java.util.*;
class ArraySort
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of the matrix");
        int n=sc.nextInt();
        int k=0;
        if(n<=3 || n>=10)
            System.out.print("Invalid Input");
        else
        {
            int ar[][]=new int[n][n];
            int x=2*n+2*(n-2);
            int b[]=new int[x];
            System.out.println("Enter array elements");
            for (int i=0;i<n;i++)
            {
                for (int j=0;j<n;j++)
                {
                    ar[i][j]=sc.nextInt();
                    if(i==0||j==0||i==n-1||j==n-1)  
                        b[k++]=ar[i][j];
                }
            }
            for (int i=0;i<k-1;i++)
            {
                for (int j=0;j<k-i-1;j++)
                {
                    if(b[j+1]<b[j])
                    {
                        int temp=b[j+1];
                        b[j+1]=b[j];
                        b[j]=temp;
                    }
                }
            }
            System.out.println("Original matrix");
            for (int i=0;i<n;i++)
            {
                for (int j=0;j<n;j++)
                {
                    System.out.print(ar[i][j]+" ");
                }
                System.out.println();
            }
            k=0;
            for (int j=0;j<n;j++)
                ar[0][j]=b[k++];
            for (int j=1;j<n;j++) 
                ar[j][n-1]=b[k++];
            for (int j=n-2;j>=0;j--) 
                ar[n-1][j]=b[k++];
            for (int j=n-2;j>0;j--) 
                ar[j][0]=b[k++];
            System.out.println("Rearranged matrix");
            for (int i=0;i<n;i++)
            {
                for (int j=0;j<n;j++)
                {
                    System.out.print(ar[i][j]+" ");
                }
                System.out.println();
            }
            int p=1;
            System.out.println("Non-Boundary elements and their product");
            for (int i=0;i<n;i++)
            {
                for (int j=0;j<n;j++)
                {
                    if(i!=0&&j!=0&&i!=n-1&&j!=n-1)
                    {
                        System.out.print(ar[i][j]+" ");
                        p*=ar[i][j];
                    }
                    else
                        System.out.print(" ");
                }
                System.out.println();
            }
            System.out.println(p);
        }
    }
}
